<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LudoWindow</class>
 <widget class="QMainWindow" name="LudoWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNew_Game">
    <property name="title">
     <string>&amp;New</string>
    </property>
    <addaction name="actionNew_Game"/>
    <addaction name="actionLoad_Game"/>
    <addaction name="actionSave_Game"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuReset">
    <property name="title">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>He&amp;lp</string>
    </property>
    <addaction name="actionHow_to_Play"/>
    <addaction name="actionAbout_Ludo"/>
   </widget>
   <addaction name="menuNew_Game"/>
   <addaction name="menuReset"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Game">
   <property name="text">
    <string>&amp;New Game</string>
   </property>
  </action>
  <action name="actionLoad_Game">
   <property name="text">
    <string>&amp;Load Game</string>
   </property>
  </action>
  <action name="actionSave_Game">
   <property name="text">
    <string>&amp;Save Game</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionHow_to_Play">
   <property name="text">
    <string>&amp;How to Play</string>
   </property>
  </action>
  <action name="actionAbout_Ludo">
   <property name="text">
    <string>&amp;About Ludo</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
